{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiGatewayUrl": "http://api-gateway/",
  "HttpClientOptions": {
    "ApiUrl": "http://api-gateway/",
    "Retries": 3
  }
}
