{
  "app": {
    "name": "Pacco Pricing Service",
    "service": "pricing-service",
    "version": "1"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "pricing-service",
    "address": "docker.for.win.localhost",
    "port": "5008",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "pricing-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {
      "customers": "customers-service"
    },
    "requestMasking": {
      "enabled": true,
      "maskTemplate": "*****"
    }
  },
  "logger": {
    "level": "information",
    "excludePaths": ["/", "/ping", "/metrics"],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://localhost:9200"
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "pricing",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const",
    "excludePaths": ["/", "/ping", "/metrics"]
  },
  "jwt": {
    "certificate": {
      "location": "certs/localhost.cer"
    },
    "validIssuer": "pacco",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "pacco",
    "env": "local",
    "interval": 5
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": true,
    "url": "http://localhost:8200",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret",
    "kv": {
      "enabled": true,
      "engineVersion": 2,
      "mountPoint": "kv",
      "path": "pricing-service/settings"
    },
    "pki": {
      "enabled": true,
      "roleName": "pricing-service",
      "commonName": "pricing-service.pacco.io"
    }
  }
}